### ISSUE TITLE
Stuck on fread() during wp_cache_get 

### ISSUE THREAD

**Issue by danilbagroff** [rhubarbgroup/redis-cache#328]
Time to time I notice in the nginx logs that processing time is more than 30 sec per request. I have enabled slowlogging in php-fpm and now can see the reason:

```
script_filename = /var/www/wordpress/index.php
fread() /var/www/wordpress/wp-content/plugins/redis-cache/dependencies/predis/predis/src/Connection/StreamConnection.php:335
read() /var/www/wordpress/wp-content/plugins/redis-cache/dependencies/predis/predis/src/Connection/AbstractConnection.php:120
readResponse() /var/www/wordpress/wp-content/plugins/redis-cache/dependencies/predis/predis/src/Connection/AbstractConnection.php:112
executeCommand() /var/www/wordpress/wp-content/plugins/redis-cache/dependencies/predis/predis/src/Connection/Aggregate/SentinelReplication.php:665
retryCommandOnFailure() /var/www/wordpress/wp-content/plugins/redis-cache/dependencies/predis/predis/src/Connection/Aggregate/SentinelReplication.php:705
executeCommand() /var/www/wordpress/wp-content/plugins/redis-cache/dependencies/predis/predis/src/Client.php:331
executeCommand() /var/www/wordpress/wp-content/plugins/redis-cache/dependencies/predis/predis/src/Client.php:314
__call() /var/www/wordpress/wp-content/object-cache.php:1454
get() /var/www/wordpress/wp-content/object-cache.php:114
wp_cache_get() /var/www/wordpress/wp-includes/option.php:231
wp_load_alloptions() /var/www/wordpress/wp-includes/option.php:117
get_option() /var/www/wordpress/wp-includes/default-constants.php:156
wp_plugin_directory_constants() /var/www/wordpress/wp-settings.php:316
```

In my opinion this simply boils down that `fread` is waiting for data which Redis is not going to send. That is why after 30 seconds this php-fpm-fork is killed by parent. We use same Redis cluster not just as Wordpress cache and do not encounter anything similar anywhere else. We are using cloud installation of Redis where instance is fully managed by cloud provider. Despite this we have access to logs and statistics of our cluster, but have not seen any errors or highload signs out there.

How I can debug this? Thank you in advance.

**Comment by tillkruss** [comment]
Hi @danilbagroff! Did you set a (read) timeout?

**Comment by danilbagroff** [comment]
> Hi @danilbagroff! Did you set a (read) timeout?

Hi @tillkruss!

Client: Predis (v1.1.6)
Drop-in: Valid
Disabled: No
Ping: PONG
Errors: []
PhpRedis: 3.1.6
Predis: 1.1.6
Credis: Not loaded
PHP Version: 7.2.24-0ubuntu0.18.04.7
Plugin Version: 2.0.21
Redis Version: Unknown
Multisite: No
Metrics: Enabled
Metrics recorded: 174
Filesystem: Working
Global Prefix: "wp_"
Blog Prefix: "wp_"
WP_REDIS_CLIENT: "predis"
WP_REDIS_DATABASE: 1
WP_REDIS_TIMEOUT: 2
WP_REDIS_READ_TIMEOUT: 2
WP_REDIS_SERVERS: ["tcp://...cloud.net:26379"]
WP_REDIS_SENTINEL: "redis-cluster1"

<img width="708" alt="screenshot1" src="https://user-images.githubusercontent.com/3516437/127815296-c9f7e786-fec7-4dd7-96fa-d0f9b0e37741.png">
<img width="719" alt="screenshot2" src="https://user-images.githubusercontent.com/3516437/127815299-4a83f6c4-3579-4b9e-8a76-bca9f5779019.png">
<img width="714" alt="screenshot3" src="https://user-images.githubusercontent.com/3516437/127815300-6e17d4c7-6973-4a93-b218-47875ebdfb7f.png">

**Comment by naxvog** [comment]
To check if this is a dependency issue you could try to use `credis` instead of `predis`.

Also it may be beneficial to know what redis version you are using as it is not reported by the diagnostics.

**Comment by danilbagroff** [comment]
Managed by Cloud Provider Redis 6.0.8 on machine: 2 vCPU, 50% vCPU rate; 4Gb RAM; 16Gb network-ssd 

10.128.0.23:6379> INFO
# Server
redis_version:6.0.8
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:9e72c9bc5be4651a
redis_mode:standalone
os:Linux 4.19.114-29 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:7.5.0
process_id:2596
run_id:4b9a4a39e5f0bf1e0f12e6ebc19cc4367244137e
tcp_port:6379
uptime_in_seconds:9428664
uptime_in_days:109
hz:10
configured_hz:10
lru_clock:615749
executable:/usr/bin/redis-server
config_file:/etc/redis/redis.conf
io_threads_active:0

# Clients
connected_clients:5
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:18269112
used_memory_human:17.42M
used_memory_rss:38658048
used_memory_rss_human:36.87M
used_memory_peak:731277088
used_memory_peak_human:697.40M
used_memory_peak_perc:2.50%
used_memory_overhead:4456110
used_memory_startup:3670024
used_memory_dataset:13813002
used_memory_dataset_perc:94.62%
allocator_allocated:18487656
allocator_active:29917184
allocator_resident:41021440
total_system_memory:4136239104
total_system_memory_human:3.85G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:3221225472
maxmemory_human:3.00G
maxmemory_policy:noeviction
allocator_frag_ratio:1.62
allocator_frag_bytes:11429528
allocator_rss_ratio:1.37
allocator_rss_bytes:11104256
rss_overhead_ratio:0.94
rss_overhead_bytes:-2363392
mem_fragmentation_ratio:2.12
mem_fragmentation_bytes:20431448
mem_not_counted_for_evict:628
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:84930
mem_aof_buffer:628
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:2291976
rdb_bgsave_in_progress:0
rdb_last_save_time:1618577037
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:1388544
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:1425408
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:40432669
aof_base_size:4497258
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:78

# Stats
total_connections_received:1037797
total_commands_processed:48734900
instantaneous_ops_per_sec:1
total_net_input_bytes:8976852520
total_net_output_bytes:315761285847
instantaneous_input_kbps:0.10
instantaneous_output_kbps:0.10
rejected_connections:0
sync_full:145
sync_partial_ok:0
sync_partial_err:0
expired_keys:670625
expired_stale_perc:0.02
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:793957
evicted_keys:0
keyspace_hits:25979190
keyspace_misses:2175459
pubsub_channels:1
pubsub_patterns:0
latest_fork_usec:2113
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_reads_processed:49813320
total_writes_processed:52940368
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_replid:76377267e5c91d209c52ec26220a1c2953c3aac9
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:219775576
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:429496729
repl_backlog_first_byte_offset:211420690
repl_backlog_histlen:8354887

# CPU
used_cpu_sys:9087.376361
used_cpu_user:10755.077637
used_cpu_sys_children:13.376059
used_cpu_user_children:131.482022

# Modules

# Cluster
cluster_enabled:0

# Keyspace
db1:keys=13701,expires=551,avg_ttl=242713740

> Also it may be beneficial to know what redis version you are using as it is not reported by the diagnostics.
I'll give it a try this night and let you know.

**Comment by tillkruss** [comment]
https://github.com/predis/predis/issues/677

This seems to be an existing issue with Predis + Sentinel. Timeouts might not work. I'd suggest using a Cluster or Replicated setup, or submit a PR to Predis that fixes the issue and I get it merged right away.

**Comment by danilbagroff** [comment]
I forced to use sentinel in our cloud but decided to try with phpredis and have patched object-cache.php a bit:

```
protected function connect_using_phpredis( $parameters ) {
...

        } else {
            if (defined( 'WP_REDIS_SENTINEL' ) && defined ( 'WP_REDIS_SERVERS' ) && is_array(WP_REDIS_SERVERS) ) {
		$sentinel = null;
		foreach (WP_REDIS_SERVERS as &$sentinel_cs) {
	                $sentinel_url = parse_url($sentinel_cs);
	                $sentinel = new RedisSentinel($sentinel_url['host'], $sentinel_url['port'], $parameters['timeout'], WP_REDIS_SENTINEL, 100, $parameters['read_timeout']);
			if (!$sentinel->ping()) {
			    continue;
			}
			$master_url = $sentinel->getMasterAddrByName(WP_REDIS_SENTINEL);
			if ($master_url) {
				$parameters['scheme'] = $sentinel_url['scheme'];
				$parameters['host'] = $master_url[0];
				$parameters['port'] = $master_url[1];
				break;
			}
		}
		if (is_null($sentinel)) {
		    return ;
		}
	    }
            $this->redis = new Redis();
...
```
so, all timeouts will be applied later on in the original way:
`call_user_func_array( [ $this->redis, 'connect' ], array_values( $args ) );`

Now, everything is much faster(In comparison with Predis) but eventually got stuck with the same issue. I use system cron to run wp-cron logic: `php /usr/local/bin/wp cron event run --due-now` and some of them are hanging like php-fpm ones.

Fortunately we have gdb and able to fetch a callstack:

```
(gdb) bt
#0  0x00007f544125dc84 in __GI___poll (fds=0x7ffe9f055810, nfds=1, timeout=2000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000056529fdae2cf in ?? ()
#2  0x000056529fc8819b in ?? ()
#3  0x000056529fda1f7a in _php_stream_fill_read_buffer ()
#4  0x000056529fda2058 in _php_stream_read ()
#5  0x00007f543146ebbd in redis_sock_read_bulk_reply () from /usr/lib/php/20190902/redis.so
#6  0x00007f543146ee2e in redis_sock_read () from /usr/lib/php/20190902/redis.so
#7  0x00007f543146f640 in redis_string_response () from /usr/lib/php/20190902/redis.so
#8  0x00007f5431440d8d in zim_Redis_get () from /usr/lib/php/20190902/redis.so
#9  0x000056529fe77acf in execute_ex ()
#10 0x000056529fe7a152 in zend_execute ()
#11 0x000056529fdece72 in zend_execute_scripts ()
#12 0x000056529fd8b980 in php_execute_script ()
#13 0x000056529fe7c160 in ?? ()
#14 0x000056529fc44aa6 in ?? ()
#15 0x00007f544116abf7 in __libc_start_main (main=0x56529fc44690, argc=7, argv=0x7ffe9f05a518, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe9f05a508) at ../csu/libc-start.c:310
#16 0x000056529fc44c4a in _start ()
```
same is happening in php-fpm context:

[05-Aug-2021 17:24:46]  [pool www] pid 2239
script_filename = /var/www/hudeem-online.ru/wp-admin/admin-ajax.php
[0x00007f659ac12860] get() /var/www/hudeem-online.ru/wp-content/object-cache.php:1471
[0x00007f659ac12730] get() /var/www/hudeem-online.ru/wp-content/object-cache.php:114
[0x00007f659ac12680] wp_cache_get() /var/www/hudeem-online.ru/wp-includes/option.php:231
[0x00007f659ac125a0] wp_load_alloptions() /var/www/hudeem-online.ru/wp-includes/option.php:117
[0x00007f659ac12480] get_option() /var/www/hudeem-online.ru/wp-includes/default-constants.php:156
[0x00007f659ac123a0] wp_plugin_directory_constants() /var/www/hudeem-online.ru/wp-settings.php:316
[0x00007f659ac121f0] [INCLUDE_OR_EVAL]() /var/www/hudeem-online.ru/wp-config.php:98
[0x00007f659ac12170] [INCLUDE_OR_EVAL]() /var/www/hudeem-online.ru/wp-load.php:37
[0x00007f659ac120d0] [INCLUDE_OR_EVAL]() /var/www/hudeem-online.ru/wp-admin/admin-ajax.php:22

- neither sentinel nor predis is a key problem
- credis will not help as well because under the hood based on phpredis

All thoughts will be appreciated.

**Comment by naxvog** [comment]
Judging from your gdb callstack the problem occurs after redis gave a response and during response retrieval as the last functions executed before the timeout are stream related ones.

I assume that the PHP callstack is from the same request?
If so the issue might be that fetching all of your options during `wp_load_alloptions()` is simply too much for PHP to handle.
To validate this you might look at keys with the corresponding keyprefix in redis, simply look at the DB's option table size in MySQL/MariaDB or dumping the respective cache array in PHP.

Another possibility would be that redis is sending data slowly due to the complexity of the operation or a system performance issue of some kind. Using the [`slowlog` command](https://redis.io/commands/slowlog) in redis cli would show such an issue.

Lastly a word about credis and it's underlying phpredis implementation: credis is built with fallbacks in place if phpredis is not available **or** standalone mode is requested (as we do)[https://github.com/rhubarbgroup/redis-cache/blob/acfbc12e00248374b407aab23c57336c6e7aa738/includes/object-cache.php#L856]

**Comment by danilbagroff** [comment]
Thank you, @naxvog for the insights.  I finally finished small but reproducible example where:
1) connect to sentinel and obtain master
2) connect to master
3) auth, select
4) call `get` 1k times in a loop
5) php blocked in internal _php_stream_fill_read_buffer()

I have been checking `slowlog` repeatedly all time long :) The highest value I have got is 11095(microseconds) - means Redis is okay by itself. Moreover, after you have mentioned wp_options table I found out the most huge(char_length = 745847) value in the MySQL table and make a simple test from cli:
redis-cli -h $host -n 1 -r 1000 -a password get wp:options:fw_google_fonts > /dev/null 
Works like a charm(and pretty fast).

It seems to me that I should better report a bug in the phpredis/phpredis repo and try credis meanwhile. How do you thing, @naxvog?
Thank you very much once again.

**Comment by naxvog** [comment]
Hey @danilbagroff , as WordPress is calling `wp_load_alloptions()` every option with the autoload property set is loaded. In many cases most of the options table is loaded that way so you need look for the whole option table size instead of just the size of the largest entry. The culprit might well be that the options table is huge (most likely GBs in size).

As `_php_stream_fill_read_buffer()` is a PHP internal function a bug-report in predis won't cut it I am afraid but you can certainly try :wink:

I noticed you are running a quite outdated PHP version so the next step I would advise you to take is trying to update to 7.3 or better 7.4. If it is indeed a PHP internal issue there is a chance that the bug will resolve itself with the update.

**Comment by danilbagroff** [comment]
I have updated php up to 7.4 and phpredis as well and all investigations over the past two days I was doing with the latest php.

`select COUNT(option_name) as count, SUM(LENGTH(option_value)) as sum from wp_options` gives me: 2654 | 5711683
In my humble opinion it is not a big deal?!

Let you know how everything is going with credis a bit later.
Thank you.
